import random

# Card values
suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades']
ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'Jack', 'Queen', 'King', 'Ace']
values = {'2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, '10': 10,
          'Jack': 10, 'Queen': 10, 'King': 10, 'Ace': 11}

# Create and shuffle deck
deck = [f'{rank} of {suit}' for suit in suits for rank in ranks]
random.shuffle(deck)

def calculate_hand_value(hand):
    value = 0
    aces = 0
    for card in hand:
        rank = card.split(' ')[0]
        value += values[rank]
        if rank == 'Ace':
            aces += 1
    # Adjust for Aces
    while value > 21 and aces:
        value -= 10
        aces -= 1
    return value

def deal_card(deck, hand):
    hand.append(deck.pop())

# Initial hands
player_hand = []
dealer_hand = []
deal_card(deck, player_hand)
deal_card(deck, player_hand)
deal_card(deck, dealer_hand)
deal_card(deck, dealer_hand)

# Player's turn
while True:
    print(f'Your hand: {player_hand} (value: {calculate_hand_value(player_hand)})')
    print(f"Dealer's visible card: {dealer_hand[0]}")
    if calculate_hand_value(player_hand) > 21:
        print('You bust! Dealer wins.')
        break
    action = input('Do you want to hit or stand? (hit/stand): ')
    if action.lower() == 'hit':
        deal_card(deck, player_hand)
    else:
        break

# Dealer's turn
if calculate_hand_value(player_hand) <= 21:
    print(f"Dealer's hand: {dealer_hand} (value: {calculate_hand_value(dealer_hand)})")
    while calculate_hand_value(dealer_hand) < 17:
        deal_card(deck, dealer_hand)
        print(f"Dealer hits: {dealer_hand} (value: {calculate_hand_value(dealer_hand)})")
    dealer_value = calculate_hand_value(dealer_hand)
    player_value = calculate_hand_value(player_hand)
    if dealer_value > 21:
        print('Dealer busts! You win!')
    elif dealer_value > player_value:
        print('Dealer wins!')
    elif dealer_value < player_value:
        print('You win!')
    else:
        print('Push! (Tie)')
